{
  "name": "nodejs-practice-tool",
  "version": "1.0.0",
  "description": "The **`node_ts_lab`** project is a learning and development environment built with **Node.js** and **TypeScript**. It is designed to help developers experiment with different Node.js features and modules, while leveraging TypeScript for type safety and enhanced tooling.",
  "main": "index.js",
  "scripts": {
    "ts": "npx ts-node -r tsconfig-paths/register",
    "build": "tsc",
    "start": "ts-node -r tsconfig-paths/register src/dsa/demo/queue_demo.ts",
    "dev": "ts-node -r tsconfig-paths/register src/dsa/demo/queue_demo.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.663.0",
    "@aws-sdk/client-sns": "^3.662.0",
    "@aws-sdk/client-sqs": "^3.662.0",
    "@azure/identity": "^4.4.1",
    "@azure/storage-blob": "^12.25.0",
    "@google-cloud/storage": "^7.13.0",
    "@grpc/grpc-js": "^1.11.3",
    "@grpc/proto-loader": "^0.7.13",
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.19.5",
    "@types/commander": "^2.12.2",
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/google-protobuf": "^3.15.12",
    "@types/inquirer": "^9.0.7",
    "@types/ioredis": "^4.28.10",
    "@types/mongodb": "^4.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.4",
    "@types/nodemon": "^1.19.6",
    "@types/pg": "^8.11.10",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^1.4.36",
    "@types/sqlite3": "^3.1.11",
    "@types/ws": "^8.5.12",
    "amqplib": "^0.10.4",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "class-validator": "^0.14.1",
    "commander": "^12.1.0",
    "dgraph-js": "^24.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "fs-extra": "^11.2.0",
    "google-protobuf": "^3.21.4",
    "grpc-tools": "^1.12.4",
    "ioredis": "^5.4.1",
    "mongodb": "^5.9.2",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7",
    "pg": "^8.13.0",
    "pm2": "^5.4.2",
    "qdrant-client": "^0.0.1",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "ts-proto": "^2.2.1",
    "ts-protoc-gen": "^0.15.0",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.20",
    "typescript": "^5.6.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.48.0",
    "ws": "^8.18.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksmooi/node_ts_lab.git"
  },
  "bugs": {
    "url": "https://github.com/ksmooi/node_ts_lab/issues"
  },
  "homepage": "https://github.com/ksmooi/node_ts_lab#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "inquirer": "^11.1.0",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "protobufjs": "^7.4.0",
    "winston": "^3.14.2"
  }
}
